DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=

REDIS_LOCATION=redis://127.0.0.1:6379/1

CELERY_BROKER_URL=redis://127.0.0.1:6379/1
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1
TELEGRAM_BOT_TOKEN =
TELEGRAM_BOT_URL = https://api.telegram.org/bot